<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link rel="stylesheet" href="join.css">

</head>

<body>

  <div id="container"> <!-- 회원가입 박스 가이드 -->
    <!-- 상단 객체 -->
    <!-- 아이디 -->
    <div class="box_up">
      <div class="label">아이디</div>
      <input class="user" id="userId" type="text" name="userId" minlength="5" maxlength="10" placeholder="아이디"></input>
      <button class="duple">중복확인</button>
    </div>
    <!-- 비밀번호 -->
    <div class="box_up">
      <div class="label">비밀번호</div>
      <input class="user" id="userPwd" type="password" name="userPwd" maxlength="9" placeholder="9자 이상 비밀번호"></input>
    </div>
    <!-- 비밀번호 확인 -->
    <div class="box_up">
      <div class="label">비밀번호 확인</div>
      <input class="user" id="userPwdConfirm" type="password" name="userPwdConfirm" maxlength="9"
        placeholder="9자 이상 비밀번호"></input>
    </div>

    <!-- 하단 객체 -->
    <!-- 이름 -->
    <div class="box_down_name">
      <div class="label">이름</div>
      <input class="user" id="userName" type="text" name="userName"></input>
    </div>
    <!-- 생년월일 -->
    <div class="box_down">
      <div class="label">생년월일</div>
      <input class="user" id="userBirth" type="date" name="userBirth"></input>
    </div>
    <!-- 휴대전화번호 -->
    <div class="box_down">
      <div class="label">휴대전화번호</div>
      <input class="user" id="userTel" type="tel" name="userTel" placeholder="휴대전화번호 11자리"></input>
      <button class="duple">휴대폰 인증</button>
    </div>
    <!-- 이메일주소 -->
    <div class="box_down">
      <div class="label">이메일 주소</div>
      <input class="user" id="userEmail" type="email" name="userEmail"></input>
      <button class="duple">중복확인</button>
    </div>

    <!-- 활동지역 -->
    <div class="box_down">
      <div class="label">활동지역</div>
      <select id="area" size="1" value="">
        <option>선택</option>
        <option>서울</option>
        <option>경기</option>
        <option>인천</option>
        <option>부산</option>
        <option>대구</option>
        <option>광주</option>
        <option>경북</option>
        <option>경남</option>
        <option>부산</option>
        <option>대구</option>
        <option>전북</option>
        <option>전남</option>
        <option>광주</option>
        <option>제주</option>
      </select>
      
    </div>

    <!-- 취소, 가입 -->
    <div class="cancelJoin">
      <button id="cancel" type="button" onclick="location.href='../main/main.html'">취소</button>
      <button id="join" type="button" onclick="location.href='../main/login.html'">가입</button>



    </div>

  </div> <!-- container div  -->

</body>

</html>