<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정보 - 나의 정보</title>
    <link rel="stylesheet" href="myInformation.css">
</head>
<!--body 부분에 userInformation.js 적용.-->
<body onload="loadUserInformation()">
    <!--전체 속성을 container 이라고 지정하고, css 파일에서 전체 속성 값 설정.-->
    <div class="container">
		<img id="main-logo" src="../main/logo.png">
        <!--네비게이션바. 해당 주소를 클릭하면, 나의 정보, 프로필 편집, 참여 통계 주소로 이동-->
        <div class="nav">
            <!-- 나의 정보 이미지 -->
            <div class="my-info-image"></div>
            <ul>
                <button class="nav-button"><a href="myInformation.html">나의 정보</a></button>
                <button class="nav-button"><a href="myProfile.html">나의 프로필</a></button>
                <button class="nav-button"><a href="record.html">참여 통계</a></button>
            </ul>
        </div>

        <!--사용자 정보 입력 폼-->
        <form id="informationForm">

            <!--사용자 정보 입력 폼의 라벨 및 입력란 그룹 -->
            <div class="form-group">

                <div class="label-group">
                    <label class="label-box" for="name">이름</label><br />
                    <label class="label-box" for="phone">연락처</label><br />
                    <label class="label-box" for="email">이메일</label><br />
                    <label class="label-box" for='area'>활동 지역</label><br />
                </div>

                <div class="input-group">
                    <!--이름 부분에 readonly 는 수정이 불가하도록 해주는 속성.-->
                    <input type="text" id="name" name="name" readonly><br />
                    <input type="tel" id="phone" name="phone"><br />
                    <input type='email' id='email' name='email'><br />
                    <select id='area'>
                        <option value=''>선택</option>
                        <option value='부산'>부산</option>
                        <option value='대구'>대구</option>
                        <option value='전북'>전북</option>
                        <option value='전남'>전남</option>
                        <option value='광주'>광주</option>
                    </select><br />
                </div>
            </div>

            <!--사용자 정보 입력 폼의 버튼-->
            <div class="button-group">
                <button class="cancel-button" onclick='resetForm("infoForm")'>취소</button>
                <button class="submit-button" onclick='submitForm("infoForm")'>등록</button>
            </div>
        </form>
    </div>
    <script src="userInformation.js"></script>
</body>
</html>