@charset "UTF-8";

/* 바디 중앙정렬, 폰트 설정 */
body {
  justify-content: center;
  margin: 200px;
}
/* 전체 컨테이너 */
.container {
  width: 1110px;
  height:700px;
  margin: 0 auto;   
  display: flex;
  border: 1px solid#000;
  position:absolute;
  left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
}
#main-logo {
	width: 15%;
	height: 15%;
	object-fit: contain;
	position: relative;
	top: -110px;
	left: 250px;
}
/* 왼쪽 네비게이션 */
.navigation {
  width: 30%;
  padding: 20px;
  box-sizing: border-box;
}

/* 네비게이션 버튼 스타일 */
.nav-button {
  display: block;
  width: 150px;
  height: 40px;
  background-color: #162856;
  color: white;
  border: none;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 1em;
  margin-bottom:40px;
}

.nav-button a {
  color: white;
  text-decoration: none; /* 링크 밑줄 제거 */
}

/* 나의 정보 이미지 스타일 */
.my-info-image {
  width: 150px;
  height: 150px;
  background-image: url(kilee.jfif);
  background-size: cover;
  background-position: center;
  margin-left: 40px;
}

/* 오른쪽 사용자 정보 입력 폼 */
#informationForm {
  width: 100%;
  height: 350px;
  padding: 20px;
  box-sizing: border-box;
}

/* 사용자 정보 입력란 그룹박스 */
.form-group {
  display: flex;
  position: relative;
  top: 50%;
  /* justify-content: space-between; */
  /* margin-bottom: 10px; */
}

/* 사용자 정보 라벨 박스 */
.label-box {
  border: 1px solid #162856;;
  background-color: #162856;
  color: white;
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  margin: 0 20px 10px 0; /* 수정한 부분입니다 */
  padding: 0;
}

/* 사용자정보 입력칸 박스 */
input[type="text"],
input[type="tel"],
input[type="email"],
select {
  width: 500px;
  height: 45px;
  margin: 0 0 26px 0;
  padding: 0;
  border: 1px solid #ccc;
}

/* 버튼 스타일 */
.button-group {
  position: relative;
  top: 70%;
  right: -65%;

}

.cancel-button,
.submit-button {
  background-color: #162856;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-button {
  margin-right: 10px;
}
