<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="Page15_Screen.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<script>
	$(function () {
		// 다이얼로그 띄우기
		$(".button2").click(function () {
			$("#applicant").css('display', 'block');
		})
	});
</script>

<body>
	<img id="main-logo" src="../main/logo.png">
	<div class="container">
		<input type="text" placeholder="" class="top" value="서울시 야구단 용병모집 (2명)">
		<!-- <div class="top">서울시 야구단 용병모집 (2명)</div> -->

		<div class="main">

			<div class="invisible">

				<div class="indiv">
					<p><b>지역</b></p>
					<p>서울좋아</p>
				</div>

				<div class="indiv">
					<p><b>종목</b></p>
					<p class="secondp">야구</p>
				</div>

				<div class="indiv">
					<p><b>모집구분</b></p>
					<p class="secondp">용병모집</p>
				</div>

				<div class="indiv">
					<p><b>모집인원</b></p>
					<p class="secondp">2명</p>
				</div>

				<div class="indiv">
					<p><b>경력</b></p>
					<p class="secondp">초보</p>
				</div>

				<div class="indiv">
					<p><b>모집마감</b></p>
					<p class="secondp">2023-9-13</p>
				</div>

				<div class="indiv">
					<p><b>SNS</b></p>
					<p>instagram.com/@baseball</p>
				</div>

				<div class="buttondiv">
					<button class="button1">보관하기</button><button class="button2">참가신청현황</button>
				</div>

				<!-- 참가신청현황 버튼 클릭 시 보이는 화면 -->
				<div id="applicant" title="참여신청자">
					<ol>
						<li>이단비</li>
						<li>김태건</li>
						<li>송선호</li>
					</ol>
				</div>
				<!-- 버튼을 클릭 시 신청자가 보이는 div -->
			</div> <!-- indiv=지역~참가신청을 담고있는 투명 div-->

			<!-- ***********팀 소개글입니다. ************** -->
			<textarea placeholder="" class="input1">


⚾ 서울시 노원구에 위치한 우당탕탕 사회인 야구단입니다.
 12월 31일일까지 단원 모집합니다.
 많은 관심 부탁드립니다!
				
							</textarea>

			<!-- ***********댓글창 입니다.************** -->
			<input type="text" placeholder="" class="input2"
			value="	⚾홍길동		안녕하세요. 참가하고 싶습니다^^">
			<!-- **********댓글 작성창 입니다.*************** -->

			<div class="input3Box">
				<input type="text" placeholder="댓글을 작성해 보세요." class="input3">
				<input type="button" value="등록" class="lastbutton">
			</div>
		</div>
	</div>
</body>

</html>
