	/* 가장 바깥 둘러싸는 큰 div*/
	body {
		width: 1200px;
		display: flex;
		justify-content: center;
		margin: 0 200px;
		font-family: 'NanumGothic';
	}
/* 로고 */
	#main-logo {
		width: 15%;
		height: 15%;
		object-fit: contain;
		position: relative;
		top: 10px;
		left: 150px;
	}
	/* 제목 */
	.top {
		width: 890px;
		height: 40px;
		padding: 0;
		margin: 100px 0 10px 0;
		font-size: 1em;
		text-indent: 10px;
		font-weight: bold;
	}
	.main{
		width: 890px;
		height: 1200px;
		border: solid 1px black;
		box-sizing: border-box;
	}

	/* 제목칸 플레이스 홀더 들여쓰기  */
	::placeholder {
		text-indent: 3px;
		font-weight: bold;
		font-size: 1.3em;
	}

	/* 1단 박스(지역 ~ 보관하기, 참가신청) */
	.invisible {
		border: solid 1px white;
		width: 835px;
		height: 170px;
		margin: 10px 0 0px 30px;
	}

	.indiv {
		width: 50%;
		float: left;
		text-align: left;
		display: inline;
	}

	/*지역,종목 등 글자 p태그*/
	.indiv>p {
		width: 150px;
		height: 10px;
		margin-left: 30px;
		display: inline-block;
	}

	/* 보관하기 버튼 */
	.button1 {
		width: 100px;
		height: 30px;
		position: relative;
		/* 상대 위치 사용 */
		right: 0;
		/* 상대 위치에서 기본 위치로 설정 */
		top: 5px;
		/* 상대 위치에서 기본 위치로 설정 */
		left: 20px;
		background-color: #162856;
		color: white;
		font-size: 1em;
	}

	/* 참가신청 버튼 */
	.button2 {
		width: 100px;
		height: 30px;
		margin: 0 0 0 20px;
		position: relative;
		/* 상대 위치 사용 */
		right: 0;
		/* 상대 위치에서 기본 위치로 설정 */
		top: 5px;
		/* 상대 위치에서 기본 위치로 설정 */
		left: 90px;
		background-color: #162856;
		color: white;
		font-size: 1em;
	}

	/*팀 소개글 input박스*/
	.input1 {
		height: 500px;
		width: 830px;
		margin: 10px 30px 0 30px;
		border: 2px solid white;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		font-size: 1.3em;
		font-family: 'NanumGothic';
		
		line-height:40px;
	}

	/*댓글 input박스*/
	.input2 {
		height: 210px;
		width: 830px;
		margin: 10px 30px 0 30px;
		padding: 0;
		border: solid 1px #E7E6E6;
		font-size: 1.3em;
	}


	.input3Box{
		display: flex;
		justify-content: space-between;
		border: solid 1px #E7E6E6;
		height: 40px;
		width: 830px;
		margin: 10px 30px 0 30px;
		align-items: center;
		
	}
	
	
/* 댓글을 작성해 보세요. input 박스 */
.input3 {
  height: 30px;
  width: 700px;
	border: none;
}

/* 맨 마지막 등록 버튼 */
.lastbutton {
	background-color: #162856;
  color: white;
  width: 60px;
  height: 30px;
  font-size: 1em;
	margin: 0 5px;
}