@charset "UTF-8";

/* 바디 중앙정렬, 폰트 설정 */
body {
    justify-content: center;
    margin: 200px;
}

#banner {
    width: 70%;
    height: 200px;
    margin-bottom: 40px;
    background-image: url(../main/head3.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -180px;
    left: 235px;
  }

/* 전체 컨테이너 */
.container {
    width: 1110px;
    height:700px;
    margin: 0 auto;   
    display: flex;
    border: none;
    position:absolute;
    left: 50%;
    top: 65%;  /* (수정) 위치 아래로 조금 내렸습니다 */
    transform: translate(-50%, -50%);
}

/* 왼쪽 네비게이션 */
.navigation {
    width: 30%;
    padding: 20px;
    box-sizing: border-box;
}
  
/* 네비게이션 버튼 스타일 */
.nav-button {
    display: block;
    width: 150px;
    height: 40px;
    background-color: #162856;
    color: white;
    border: none;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 1em;
    margin-bottom:40px;
}

.nav-button a {
    color: white;
    text-decoration: none; /* 링크 밑줄 제거 */
}

/* 나의 정보 이미지 스타일 */
.my-info-image {
    width: 150px;
    height: 150px;
    background-image: url(kilee.jfif);
    background-size: cover;
    background-position: center;
    margin-left: 40px;
}

/*참여횟수~경기결과 버튼을 감싸고 있는 보이지 않는 div*/
.stat-div{
   width:600px;
   height:700px;
}

.label-box {
    border: 1px solid #162856;;
    background-color: #162856;
    color: white;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    margin-bottom: 0 0 10px 0; /* 수정한 부분입니다 */
    padding: 0;
}

.label-joincount {
    position: absolute;
    left: 27%;
    top: 20%;
    transform: translate(-50%, -50%);
}

.label-matchcount {
    position: absolute;
    left: 27%;
    top: 55%;
    transform: translate(-50%, -50%);
}

.label-matchresult {
    position: absolute;
    left: 27%;
    top: 85%;
    transform: translate(-50%, -50%);
}

/*통계값 div 둘러싸고 있는 div*/

.divout-of-statistic{
    margin-top:30px;
}

/*참여횟수 통계값 들어갈 div*/
.joincount-div{
   width:670px;
   margin-left:5px;
   margin-top:33px;
   margin-right:24px;
   margin-bottom:20px;
   text-align: center;
   border: 1px solid #000;
   
   
}

/*경기횟수 통계값 들어갈 div*/
.matchcount-div{
   width:670px;
   margin-left:5px;
   margin-right:24px;
   margin-bottom:20px;
   text-align: center;
   border: 1px solid #000;
   
   
}

/*경기결과 통계값 들어갈 div*/
.matchresult-div{
   width:670px;
   margin-left:5px;
   margin-right:24px;
   margin-bottom:20px;
   text-align: center;
   border: 1px solid #000;
   
   
}
p{
   display:inline-block;
   width:150px;
   
}
.kileeimg{
   margin:30px;
   margin-left:40px;
   height:300px;
   width:150px;
}